# RecipeFoodApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/recipefoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/recipefoodapp/: CredentialsManager.kt  DetailFragment.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeClickListener.kt  RecipeFragment.kt  UiState.kt
app/src/main/java/com/android/recipefoodapp/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/recipefoodapp/recipe/: RecipeAdapter.kt  RecipeClickListener.kt  RecipeFragment.kt  RecipeModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: already_a_member__log__n.xml  button_rounded.xml  button_rounded_full.xml  by_checking_the_box_you_agree_to_our_terms_and_conditions_.xml  forget_password__.xml  get_started.xml  new_member__register_now.xml  next.xml  rectangle_5.xml  rectangle_5_2.xml  rectangle_6.xml  remember_me.xml  sign_in.xml  welcome_back.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_detail.xml  fragment_recipe.xml  item_recipe.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/recipefoodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
