[versions]
androidxCore = "1.12.0"
androidxAppcompat = "1.6.1"
core = "1.6.1"
datastore = "1.0.0"
exoplayerUi = "2.19.1"
exoplayerVersion = "2.18.1"
firebaseBom = "33.6.0"
firebaseFirestoreKtx = "25.1.1"
flexbox = "3.0.0"
googleMaterial = "1.11.0"
glide = "4.15.1"
glideCompiler = "4.15.1"
androidxConstraintLayout = "2.1.4"
androidxLifecycle = "2.7.0"
daggerHiltAndroidCompiler = "2.50"
androidxNavigation = "2.8.4"
junit = "4.13.2"
androidxTestJunit = "1.1.5"
androidxEspressoCore = "3.5.1"
daggerHilt = "2.50"
hiltCommon = "1.2.0"
hiltNavigationFragment = "1.2.0"
hiltWork = "1.2.0"
kotlinTest = "1.6.10"
kotlinxCollectionsImmutable = "0.3.5"
mockk-mockk = "1.12.0"
okhttp = "4.12.0"
playServicesAuth = "21.2.0"
robolectric = "4.10"
workRuntimeKtx = "2.9.0"
mockitoCore = "5.7.0"
mockitoInline = "4.10.0"
mockitoKotlin = "5.2.1"
kotlinxCoroutinesTest = "1.7.3"
androidxCoreTesting = "2.2.0"
exoplayer = "2.19.1"
javaxInject = "1"
retrofit = "2.9.0"
gson = "2.10"
gradle = "8.3.0"
kotlin-gradle = "1.9.22"
kotlin-kapt = "8.2"
hiltPlugin = "2.44"
org-jetbrains-kotlin-jvm = "1.9.22"
kotlinxSerializationJson = "1.6.0"
jetbrainsSerialization = "1.6.21"
turbine = "1.0.0"
paparazzi = "1.3.1"
media3Session = "1.3.0"
firebaseAuthKtx = "23.1.0"
room = "2.6.1"

[libraries]

androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayerUi" }
exoplayer-v2181 = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayerVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
androidxConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidxLifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltAndroidCompiler" }
androidxNavigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidxNavigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidxEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hiltCommon = { module = "androidx.hilt:hilt-common", version.ref = "hiltCommon" }
hiltNavigationFragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
hiltWork = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
mockk-mockk = { module = "io.mockk:mockk", version.ref = "mockk-mockk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
androidxCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidxCoreTesting" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofitGson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideCompiler" }

[bundles]
androidxCore = ["androidxCoreKtx",
    "androidxAppcompat",
    "googleMaterial",
    "androidxConstraintLayout",
]
lifecycle = ["androidxLifecycleLivedataKtx",
    "androidxLifecycleViewmodelKtx",
]
navigation = ["androidxNavigationFragmentKtx",
    "androidxNavigationUiKtx"]
hilt = ["daggerHiltAndroid",
    "hiltCommon",
    "hiltNavigationFragment",
    "hiltWork"]
hiltKapt = ["daggerHiltAndroidCompiler",
    "hiltCompiler"]
retrofit = ["retrofit",
    "retrofitConverterGson",
    "retrofitGson"]
testing = ["junit",
    "androidxTestJunit",
    "androidxEspressoCore",
    "mockitoCore",
    "mockitoInline",
    "mockitoKotlin",
    "kotlinxCoroutinesTest",
    "androidxCoreTesting",
    "turbine",
    "mockk-mockk"]
uiTesting = [ "androidxEspressoCore"]
otherLibraries = ["workRuntimeKtx",
    "exoplayer",
    "javaxInject"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin-kapt" }
plugin-serializaton = { id = "plugin.serialization", version.ref = "kotlinxSerializationJson" }
jetbrains-plugin-serializaton = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrainsSerialization" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
